; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Chat Room"
!define PRODUCT_VERSION "1.1.8"
!define PRODUCT_PUBLISHER "leyiweb"
!define PRODUCT_WEB_SITE "http://www.leyiweb.cn"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\client.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "19a34ea402_32.ico"
!define MUI_UNICON "Delete.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Chat Room聊天室.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\client.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Chat Room"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\client.exe"
  CreateDirectory "$SMPROGRAMS\Chat Room"
  CreateShortCut "$SMPROGRAMS\Chat Room\Chat Room.lnk" "$INSTDIR\client.exe"
  CreateShortCut "$DESKTOP\Chat Room.lnk" "$INSTDIR\client.exe"
  SetOutPath "$INSTDIR\iconengines"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\iconengines\qsvgicon.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\iconengines\qsvgicond.dll"
  SetOutPath "$INSTDIR"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\icudt54.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\icuin54.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\icuuc54.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\libgcc_s_dw2-1.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\libstdc++-6.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\libwinpthread-1.dll"
  SetOutPath "$INSTDIR\platforms"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\platforms\qminimal.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\platforms\qminimald.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\platforms\qoffscreen.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\platforms\qoffscreend.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\platforms\qwindows.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\platforms\qwindowsd.dll"
  SetOutPath "$INSTDIR"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\Qt5Core.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\Qt5Gui.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\Qt5Network.dll"
  File "768client\build-client-Desktop_Qt_5_7_0_MinGW_32bit-Release\release\执行\Qt5Widgets.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Chat Room\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Chat Room\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\client.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\client.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\platforms\qwindowsd.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\platforms\qoffscreend.dll"
  Delete "$INSTDIR\platforms\qoffscreen.dll"
  Delete "$INSTDIR\platforms\qminimald.dll"
  Delete "$INSTDIR\platforms\qminimal.dll"
  Delete "$INSTDIR\libwinpthread-1.dll"
  Delete "$INSTDIR\libstdc++-6.dll"
  Delete "$INSTDIR\libgcc_s_dw2-1.dll"
  Delete "$INSTDIR\icuuc54.dll"
  Delete "$INSTDIR\icuin54.dll"
  Delete "$INSTDIR\icudt54.dll"
  Delete "$INSTDIR\iconengines\qsvgicond.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\client.exe"

  Delete "$SMPROGRAMS\Chat Room\Uninstall.lnk"
  Delete "$SMPROGRAMS\Chat Room\Website.lnk"
  Delete "$DESKTOP\Chat Room.lnk"
  Delete "$SMPROGRAMS\Chat Room\Chat Room.lnk"

  RMDir "$SMPROGRAMS\Chat Room"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd